# Generated by Django 1.9.5 on 2016-05-09 10:25
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('observation', '0002_initial_views'),
    ]

    operations = [
        migrations.CreateModel(
            name='GefahrPotential',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Schutzwald',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('haupt_gef_pot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='observation.GefahrPotential', verbose_name='Hauptgefahrpotential')),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='observation.AdminRegion')),
            ],
        ),
    ]
