# Generated by Django 1.9.5 on 2016-05-11 13:32
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('observation', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='stem',
            name='dead_wood_volume',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=3),
            preserve_default=False,
        ),
    ]
